# spring.security.user.name= Basant
# spring.security.user.password= Pwd1

spring.application.name=appservice

#DataSource Configuration
spring.datasource.url = jdbc:postgresql://ep-falling-base-a163jk71.ap-southeast-1.aws.neon.tech/EMS?sslmode=require
spring.datasource.username = EMS_owner
spring.datasource.password = xEhqieo5J2HR
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

